<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 20px;
        }
        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 2px #666666;
            padding-bottom: 10px;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }
        p.intro:first-line {
            font-weight: bold;
        }
        p.intro:first-letter {
            font-size: 200%;
        }
        .credits {
            font-style: italic;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <h2>A Heart wrapped in fur</h2>
    <p class="intro">The <a class="breed" href="https://en.wikipedia.org/wiki/Briard">Briard</a>, 
        or berger de brie, is a large breed of dog traditionally used as a herder guardian of sheep.
    </p>
    <h3>Breed History</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, id. Deserunt dolore, totam voluptate doloribus esse nobis repudiandae dicta numquam quaerat velit consectetur obcaecati architecto dolorem incidunt itaque. Odio, suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odio earum suscipit saepe quaerat voluptatem deleniti dolorem. Distinctio perspiciatis libero nostrum odit, eveniet nemo alias temporibus, corporis nesciunt ad laudantium!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae molestiae libero blanditiis, itaque velit dolore similique? Molestias ullam aperiam magnam ab doloribus a voluptatibus quis, veritatis quas dolorem voluptatem ipsam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis possimus odio, soluta ipsum modi nihil pariatur repellat quo aut repudiandae cumque quidem qui aliquam eius debitis minima ab nam?
    </p>
    <p class="credits">by Asd Asd</p>

</body>
</html>